
ENVIRONMENT=development 
HOST=localhost
USER=postgres
PASSWORD=""
DBPORT=5432
DBNAME=
PORT=8080
JWT_SECRET=""
JWT_EXPIRY=""go get github.com/go-redis/redis/v8

#gomail config variables
EMAIL=""
EMAILPASSWORD=""
EMAILUSERNAME=""